{
  "name": "swagger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "export NODE_ENV=development && ts-node-dev index.ts",
    "prod": "export NODE_ENV=production && ts-node index.ts",
    "env": "npx gen-env-types .env -o types/env.d.ts -e .",
    "diagram:generate": "ts-node-dev src/tools/generateDatabaseDiagrams.ts",
    "create:seed": "npx sequelize seed:generate --name ",
    "create:migration": "npx sequelize migration:generate --name ",
    "migrations": "npx sequelize db:migrate",
    "migrations:undo": "npx sequelize db:migrate:undo ",
    "migrations:undo:all": "npx sequelize db:migrate:undo:all",
    "seeds": "npx sequelize db:seed:all",
    "sequelize": "npx sequelize",
    "info": "npx sequelize --help && echo '\nPlease visit https://sequelize.org/master/manual/migrations.html'",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "factory:seeder": "export NODE_ENV=factory-seeder && ts-node-dev src/factory/seeders/index.ts",
    "factory:seeder:win": "set NODE_ENV=factory-seeder && ts-node-dev src/factory/seeders/index.ts",
    "format": "prettier --ignore-path ./.gitignore --write .",
    "eslint": "eslint ./ --cache --ignore-pattern .gitignore"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.0.0",
    "@types/chalk": "^2.2.0",
    "@types/node": "^16.0.0",
    "@types/sequelize": "^4.28.10",
    "chalk": "^2.4.2",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "class-validator-jsonschema": "^3.0.2",
    "dotenv": "^10.0.0",
    "http-status-codes": "^2.1.4",
    "json-to-pretty-yaml": "^1.2.2",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-swagger-decorator": "^1.7.5",
    "koa2-swagger-ui": "^5.2.0",
    "logform": "^2.2.0",
    "mysql2": "^2.2.5",
    "prettier": "^2.3.2",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "routing-controllers-openapi": "^3.0.0",
    "sequelize": "^6.6.5",
    "sequelize-typescript": "^2.1.0",
    "sqlite3": "^5.0.2",
    "swagger-ui-express": "^4.1.6",
    "swagger-ui-koa": "^0.0.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa__router": "^8.0.7",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "pre-commit": "^1.2.2",
    "sequelize-cli": "^6.2.0"
  },
  "pre-commit": [
    "format"
  ]
}
